# lambda表达式
'''
- 函数：最大程度复用代码
    - 存在问题：如果函数很小，很短，则会造成啰嗦
    - 如果函数被调用次数少，则会造成浪费
    - 对于阅读者来说，造成阅读流程的被迫中断
- lambda表达式（匿名函数）：
    - 一个表达式，函数体相对简单
    - 不是一个代码块，仅仅是一个表达式
    - 可以有参数，有多个参数也可以，用逗号隔开
'''

# 1、小函数举例
def printA():
    print('AAAAAAA')
printA()

# 2、lambda表达式的用法
'''
- 以 lambda 开头
- 紧跟一定的参数（如果有的话）
- 参数后用冒号（：）和表达式 主体隔开
- 只是一个表达式，所有，没有return
'''

# 3、lanbda表达式举例
'''
- 计算一个数字的100倍数
- 因为就是一个表达式，所有没有return
- 用法上与函数调用一模一样
'''
stm = lambda x: 100 * x
print (stm(89))

stm1 = lambda  x,y,z : x + y*10 + z*100
stm1(4,5,6)
print(stm1(4,5,6))