# 正则表达式（RegularExpression, re）
'''
    是一个计算机科学的概念
    用于使用单个字符串来描述，匹配符合某个规则的字符串
    常常用来检索，替换某些模式的文本
'''
# 正则的写法
'''
    .(点号)：表示任意一个字符，除了 \n ,比如查找所有的字符
    []     ：匹配中括号中列举的任意字符， 比如 [L, Y, 0], [LY, Y0, LIO]
    \d     ：任意一个数字
    \D     ：除了数字都可以
    \s     ：表示空格，制表键
    \S     ：除了空白符号
    \w     ：单词字符，就是AZ,az,0-9,_
    \W     ：匹配任何非单词字符
    *      ：表示前面内容重复零次或者多次
    +      ：表示前面的内容至少出现一次
    ?      ：前面才出现的内容零次或者一次
    {M, N} ：允许前面内容出现最少几次，最多N次
    ^      ：匹配字符串的开始
    $      ：匹配字符串的结尾
    \B     ：匹配单词的边界
    ()     ：对正则表达式内容进行分组，从一个括号开始，编号逐渐增大
        验证一个数字： ^\d$
        必须有一个数字： ^\d+$
        只能出现数字，且位数为5-10位： ^\d{5, 10}$
        注册者输入年龄，要求在16岁以上： ^[16-99]$
        只能输入英文字符和数字： ^[A-Za-z0-9]$
        验证QQ号码： [0-9]{5-12}
    \A     ：只匹配字符串开头， \Aabcd 表示为内容为：abcd
    \Z     ：仅匹配字符串结尾， abcd \Z表示内容为：abcd
    |      ：左右任意一个
    (?P...)：分组，除了原来的编号再制定一个别名，（？P12345）{2}
    (?P =name)：引用分组
'''